<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tibco.rendezvous</groupId>
	<artifactId>tibco-rendezvous</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tibco-rendezvous</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tibco.rendezvous</groupId>
			<artifactId>tibco-rendezvous</artifactId>
			<version>8.4</version>
			<scope>system</scope>
			<systemPath>C:\tibco\tibrv\8.4\lib\tibrvj.jar</systemPath>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.tibco.rendezvous</groupId>
			<artifactId>tibco-rendezvous</artifactId>
			<version>7.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/tibrvj-7.2.jar</systemPath>
		</dependency>
		 -->
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-core</artifactId>
			<version>9.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-wan</artifactId>
			<version>9.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.pivotal.gemfire</groupId>
			<artifactId>geode-cq</artifactId>
			<version>9.0.2</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<!-- https://commercial-repo.pivotal.io/application/repository?prefix=gemfire-release-repo -->
		<repository>
			<id>gemfire-release-repo</id>
			<name>Pivotal GemFire Release Repository</name>
			<url>https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire</url>
		</repository>

	</repositories>
</project>
